apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alloy-k8s
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://forgejo@indri.tail8d86e.ts.net:2200/eblume/blumeops.git
    targetRevision: main
    path: argocd/manifests/alloy-k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: alloy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
