# CloudNativePG Operator - PostgreSQL for Kubernetes
# Deploys the operator only; PostgreSQL clusters are created separately
#
# Chart mirrored from https://github.com/cloudnative-pg/charts to forge
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudnative-pg
  namespace: argocd
spec:
  project: default
  sources:
    # Helm chart from forge mirror (SSH via egress)
    - repoURL: ssh://forgejo@indri.tail8d86e.ts.net:2200/eblume/cloudnative-pg-charts.git
      targetRevision: cloudnative-pg-v0.23.0
      path: charts/cloudnative-pg
      helm:
        releaseName: cloudnative-pg
        valueFiles:
          - $values/argocd/manifests/cloudnative-pg/values.yaml
    # Values from our git repo
    - repoURL: ssh://forgejo@indri.tail8d86e.ts.net:2200/eblume/blumeops.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: cnpg-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true  # Required for large CRDs that exceed annotation size limit
  # Manual sync only - no automated sync on git push
