# Hajimari - Service Dashboard / Start Page
#
# Using custom fork from forge.ops.eblu.me/eblume/hajimari
# Fork enables custom builds with search auto-focus, weather widget, etc.
#
# Auto-discovers k8s services via ingress annotations and displays
# custom apps for non-k8s services (Forge, Registry, NAS).
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hajimari
  namespace: argocd
spec:
  project: default
  sources:
    # Helm chart from our fork
    - repoURL: ssh://forgejo@forge.ops.eblu.me:2222/eblume/hajimari.git
      targetRevision: v0.3.1-blumeops.1
      path: charts/hajimari
      helm:
        releaseName: hajimari
        valueFiles:
          - $values/argocd/manifests/hajimari/values.yaml
    # Values from blumeops repo
    - repoURL: ssh://forgejo@forge.ops.eblu.me:2222/eblume/blumeops.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: hajimari
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
