apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-state-metrics-ringtail
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://forgejo@forge.ops.eblu.me:2222/eblume/blumeops.git
    targetRevision: main
    path: argocd/manifests/kube-state-metrics-ringtail
  destination:
    server: https://ringtail.tail8d86e.ts.net:6443
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
