---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quartz
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://forgejo@forge.ops.eblu.me:2222/eblume/blumeops.git
    targetRevision: main
    path: argocd/manifests/quartz
  destination:
    server: https://kubernetes.default.svc
    namespace: quartz
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
